{
  "modelVersion": "6.1.1",
  "name": "harmonycanvas",
  "version": "1.0.0",
  "description": "鸿绘协作板 - 分布式协同白板应用",
  "main": "",
  "author": "Team HarmonyCanvas",
  "license": "Apache-2.0",
  "dependencies": {}
}